node_type: NODETYPE_ENDPOINT
name: "WebServer.GetProfilePage"
parent_name: "WebServer"
dependencies {
  target_name: "ProfileService.Authenticate"
  source_name: "WebServer.GetProfilePage"
}
dependencies {
  target_name: "ProfileService.GetUserInfo"
  source_name: "WebServer.GetProfilePage"
}
slis {
  node_name: "WebServer.GetProfilePage"
  sli_type: SLITYPE_LATENCY
  sli_value: 0.49927141600109504
  slo_error_upper_bound: 0.9
  slo_error_lower_bound: 0.1
  slo_warn_upper_bound: 0.8
  slo_warn_lower_bound: 0.2
  slo_target: 0.5
  intra_status_change_threshold: 0.03
}
