node_type: NODETYPE_ENDPOINT
name: "APIServer.UpdateGameState"
parent_name: "APIServer"
dependencies {
  target_name: "GameService.GetPlayerLocation"
  source_name: "APIServer.UpdateGameState"
}
dependencies {
  target_name: "GameService.GetScore"
  source_name: "APIServer.UpdateGameState"
}
dependencies {
  target_name: "LeaderboardService.SetUserHighScore"
  source_name: "APIServer.UpdateGameState"
}
slis {
  node_name: "APIServer.UpdateGameState"
  sli_type: SLITYPE_LATENCY
  sli_value: 0.4887309322468374
  slo_error_upper_bound: 0.9
  slo_error_lower_bound: 0.1
  slo_warn_upper_bound: 0.8
  slo_warn_lower_bound: 0.2
  slo_target: 0.5
  intra_status_change_threshold: 0.03
}
