node_type: NODETYPE_ENDPOINT
name: "ProfileService.GetUserInfo"
parent_name: "ProfileService"
dependencies {
  target_name: "LeaderboardService.GetUserHighScore"
  source_name: "ProfileService.GetUserInfo"
}
dependencies {
  target_name: "ProfileDB.ReadFriendsList"
  source_name: "ProfileService.GetUserInfo"
}
slis {
  node_name: "ProfileService.GetUserInfo"
  sli_type: SLITYPE_LATENCY
  sli_value: 0.3371521709620221
  slo_error_upper_bound: 0.9
  slo_error_lower_bound: 0.1
  slo_warn_upper_bound: 0.8
  slo_warn_lower_bound: 0.2
  slo_target: 0.5
  intra_status_change_threshold: 0.03
}
