[CACHE]
# Flag indicating whether the cache should be cleared on startup.
# This should almost always be set to False.
# Enabling this flag will remove all user defined tags, styles, views, 
# override statuses, comments, and virtual nodes
CLEAR_CACHE_ON_STARTUP=True
# Flag indicating whether the topology should be refreshed on startup.
REFRESH_TOPOLOGY_ON_STARTUP=True

[SLIS]
# Flag indicating whether SLIs should be automatically refreshed.
AUTO_REFRESH_SLI=True
CLIENT_SLI_REFRESH_INTERVAL_MILLIS=30000

[REPORTING_SERVER]
REPORTING_SERVER_ADDRESS=localhost:50051
