[mypy]
mypy_path = ./generated

[mypy-google.protobuf.text_format.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True

[mypy-dash_cytoscape]
ignore_missing_imports = True

[mypy-dash_html_components]
ignore_missing_imports = True

[mypy-flask_caching]
ignore_missing_imports = True
